little_vulkan_engine v0.1.0 (/home/lukas/Desktop/rust/vulkan-rust)
├── ash v0.36.0+1.3.206
├── ash-window v0.9.1
│   ├── ash v0.36.0+1.3.206
│   └── raw-window-handle v0.3.4
│       ├── libc v0.2.116
│       └── raw-window-handle v0.4.2
│           └── cty v0.2.2
├── env_logger v0.9.0
│   ├── atty v0.2.14
│   │   └── libc v0.2.116
│   ├── humantime v2.1.0
│   ├── log v0.4.14
│   │   └── cfg-if v1.0.0
│   ├── regex v1.5.4
│   │   ├── aho-corasick v0.7.18
│   │   │   └── memchr v2.4.1
│   │   ├── memchr v2.4.1
│   │   └── regex-syntax v0.6.25
│   └── termcolor v1.1.2
├── glam v0.20.2
├── gltf v1.0.0
│   ├── base64 v0.12.3
│   ├── byteorder v1.4.3
│   ├── gltf-json v1.0.0
│   │   ├── gltf-derive v1.0.0 (proc-macro)
│   │   │   ├── inflections v1.1.1
│   │   │   ├── proc-macro2 v1.0.36
│   │   │   │   └── unicode-xid v0.2.2
│   │   │   ├── quote v1.0.15
│   │   │   │   └── proc-macro2 v1.0.36 (*)
│   │   │   └── syn v1.0.86
│   │   │       ├── proc-macro2 v1.0.36 (*)
│   │   │       ├── quote v1.0.15 (*)
│   │   │       └── unicode-xid v0.2.2
│   │   ├── serde v1.0.136
│   │   ├── serde_derive v1.0.136 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.36 (*)
│   │   │   ├── quote v1.0.15 (*)
│   │   │   └── syn v1.0.86 (*)
│   │   └── serde_json v1.0.79
│   │       ├── itoa v1.0.1
│   │       ├── ryu v1.0.9
│   │       └── serde v1.0.136
│   ├── image v0.23.14
│   │   ├── bytemuck v1.7.3
│   │   ├── byteorder v1.4.3
│   │   ├── color_quant v1.1.0
│   │   ├── jpeg-decoder v0.1.22
│   │   ├── num-iter v0.1.42
│   │   │   ├── num-integer v0.1.44
│   │   │   │   └── num-traits v0.2.14
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.0.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   └── num-traits v0.2.14 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── num-rational v0.3.2
│   │   │   ├── num-integer v0.1.44 (*)
│   │   │   └── num-traits v0.2.14 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── num-traits v0.2.14 (*)
│   │   └── png v0.16.8
│   │       ├── bitflags v1.3.2
│   │       ├── crc32fast v1.3.2
│   │       │   └── cfg-if v1.0.0
│   │       ├── deflate v0.8.6
│   │       │   ├── adler32 v1.2.0
│   │       │   └── byteorder v1.4.3
│   │       └── miniz_oxide v0.3.7
│   │           └── adler32 v1.2.0
│   └── lazy_static v1.4.0
├── image v0.24.0
│   ├── bytemuck v1.7.3
│   ├── byteorder v1.4.3
│   ├── color_quant v1.1.0
│   ├── exr v1.4.1
│   │   ├── bit_field v0.10.1
│   │   ├── deflate v1.0.0
│   │   │   └── adler32 v1.2.0
│   │   ├── flume v0.10.10
│   │   │   ├── futures-core v0.3.21
│   │   │   ├── futures-sink v0.3.21
│   │   │   ├── nanorand v0.6.1
│   │   │   │   └── getrandom v0.2.4
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       └── libc v0.2.116
│   │   │   ├── pin-project v1.0.10
│   │   │   │   └── pin-project-internal v1.0.10 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.36 (*)
│   │   │   │       ├── quote v1.0.15 (*)
│   │   │   │       └── syn v1.0.86 (*)
│   │   │   └── spin v0.9.2
│   │   │       └── lock_api v0.4.6
│   │   │           └── scopeguard v1.1.0
│   │   ├── half v1.8.2
│   │   ├── inflate v0.4.5
│   │   │   └── adler32 v1.2.0
│   │   ├── lebe v0.5.1
│   │   ├── smallvec v1.8.0
│   │   └── threadpool v1.8.1
│   │       └── num_cpus v1.13.1
│   │           └── libc v0.2.116
│   ├── gif v0.11.3
│   │   ├── color_quant v1.1.0
│   │   └── weezl v0.1.5
│   ├── jpeg-decoder v0.2.1
│   │   └── rayon v1.5.1
│   │       ├── crossbeam-deque v0.8.1
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── crossbeam-epoch v0.9.6
│   │       │   │   ├── cfg-if v1.0.0
│   │       │   │   ├── crossbeam-utils v0.8.6
│   │       │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   └── lazy_static v1.4.0
│   │       │   │   ├── lazy_static v1.4.0
│   │       │   │   ├── memoffset v0.6.5
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── autocfg v1.0.1
│   │       │   │   └── scopeguard v1.1.0
│   │       │   └── crossbeam-utils v0.8.6 (*)
│   │       ├── either v1.6.1
│   │       └── rayon-core v1.9.1
│   │           ├── crossbeam-channel v0.5.2
│   │           │   ├── cfg-if v1.0.0
│   │           │   └── crossbeam-utils v0.8.6 (*)
│   │           ├── crossbeam-deque v0.8.1 (*)
│   │           ├── crossbeam-utils v0.8.6 (*)
│   │           ├── lazy_static v1.4.0
│   │           └── num_cpus v1.13.1 (*)
│   │       [build-dependencies]
│   │       └── autocfg v1.0.1
│   ├── num-iter v0.1.42 (*)
│   ├── num-rational v0.4.0
│   │   ├── num-integer v0.1.44 (*)
│   │   └── num-traits v0.2.14 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── num-traits v0.2.14 (*)
│   ├── png v0.17.2
│   │   ├── bitflags v1.3.2
│   │   ├── crc32fast v1.3.2 (*)
│   │   ├── deflate v0.9.1
│   │   │   └── adler32 v1.2.0
│   │   ├── encoding v0.2.33
│   │   │   ├── encoding-index-japanese v1.20141219.5
│   │   │   │   └── encoding_index_tests v0.1.4
│   │   │   ├── encoding-index-korean v1.20141219.5
│   │   │   │   └── encoding_index_tests v0.1.4
│   │   │   ├── encoding-index-simpchinese v1.20141219.5
│   │   │   │   └── encoding_index_tests v0.1.4
│   │   │   ├── encoding-index-singlebyte v1.20141219.5
│   │   │   │   └── encoding_index_tests v0.1.4
│   │   │   └── encoding-index-tradchinese v1.20141219.5
│   │   │       └── encoding_index_tests v0.1.4
│   │   └── miniz_oxide v0.4.4
│   │       └── adler v1.0.2
│   │       [build-dependencies]
│   │       └── autocfg v1.0.1
│   ├── scoped_threadpool v0.1.9
│   └── tiff v0.7.1
│       ├── flate2 v1.0.22
│       │   ├── cfg-if v1.0.0
│       │   ├── crc32fast v1.3.2 (*)
│       │   ├── libc v0.2.116
│       │   └── miniz_oxide v0.4.4 (*)
│       ├── jpeg-decoder v0.1.22
│       └── weezl v0.1.5
├── imgui v0.8.2
│   ├── bitflags v1.3.2
│   ├── imgui-sys v0.8.2
│   │   └── chlorine v1.0.10
│   │   [build-dependencies]
│   │   └── cc v1.0.72
│   └── parking_lot v0.11.2
│       ├── instant v0.1.12
│       │   └── cfg-if v1.0.0
│       ├── lock_api v0.4.6 (*)
│       └── parking_lot_core v0.8.5
│           ├── cfg-if v1.0.0
│           ├── instant v0.1.12 (*)
│           ├── libc v0.2.116
│           └── smallvec v1.8.0
├── imgui-rs-vulkan-renderer v1.1.1
│   ├── ash v0.35.1+1.2.203
│   ├── imgui v0.8.2 (*)
│   ├── log v0.4.14 (*)
│   ├── thiserror v1.0.30
│   │   └── thiserror-impl v1.0.30 (proc-macro)
│   │       ├── proc-macro2 v1.0.36 (*)
│   │       ├── quote v1.0.15 (*)
│   │       └── syn v1.0.86 (*)
│   └── ultraviolet v0.8.1
│       └── wide v0.6.5
│           ├── bytemuck v1.7.3
│           └── safe_arch v0.5.2
│               └── bytemuck v1.7.3
├── imgui-winit-support v0.8.2
│   ├── imgui v0.8.2 (*)
│   └── winit v0.26.1
│       ├── bitflags v1.3.2
│       ├── instant v0.1.12 (*)
│       ├── lazy_static v1.4.0
│       ├── libc v0.2.116
│       ├── log v0.4.14 (*)
│       ├── mio v0.8.0
│       │   ├── libc v0.2.116
│       │   └── log v0.4.14 (*)
│       ├── parking_lot v0.11.2 (*)
│       ├── percent-encoding v2.1.0
│       ├── raw-window-handle v0.4.2 (*)
│       ├── smithay-client-toolkit v0.15.3
│       │   ├── bitflags v1.3.2
│       │   ├── calloop v0.9.3
│       │   │   ├── log v0.4.14 (*)
│       │   │   └── nix v0.22.3
│       │   │       ├── bitflags v1.3.2
│       │   │       ├── cfg-if v1.0.0
│       │   │       ├── libc v0.2.116
│       │   │       └── memoffset v0.6.5 (*)
│       │   ├── dlib v0.5.0
│       │   │   └── libloading v0.7.3
│       │   │       └── cfg-if v1.0.0
│       │   ├── lazy_static v1.4.0
│       │   ├── log v0.4.14 (*)
│       │   ├── memmap2 v0.3.1
│       │   │   └── libc v0.2.116
│       │   ├── nix v0.22.3 (*)
│       │   ├── wayland-client v0.29.4
│       │   │   ├── bitflags v1.3.2
│       │   │   ├── downcast-rs v1.2.0
│       │   │   ├── libc v0.2.116
│       │   │   ├── nix v0.22.3 (*)
│       │   │   ├── scoped-tls v1.0.0
│       │   │   ├── wayland-commons v0.29.4
│       │   │   │   ├── nix v0.22.3 (*)
│       │   │   │   ├── once_cell v1.9.0
│       │   │   │   ├── smallvec v1.8.0
│       │   │   │   └── wayland-sys v0.29.4
│       │   │   │       ├── dlib v0.5.0 (*)
│       │   │   │       └── lazy_static v1.4.0
│       │   │   │       [build-dependencies]
│       │   │   │       └── pkg-config v0.3.24
│       │   │   └── wayland-sys v0.29.4 (*)
│       │   │   [build-dependencies]
│       │   │   └── wayland-scanner v0.29.4
│       │   │       ├── proc-macro2 v1.0.36 (*)
│       │   │       ├── quote v1.0.15 (*)
│       │   │       └── xml-rs v0.8.4
│       │   ├── wayland-cursor v0.29.4
│       │   │   ├── nix v0.22.3 (*)
│       │   │   ├── wayland-client v0.29.4 (*)
│       │   │   └── xcursor v0.3.4
│       │   │       └── nom v7.1.0
│       │   │           ├── memchr v2.4.1
│       │   │           └── minimal-lexical v0.2.1
│       │   │           [build-dependencies]
│       │   │           └── version_check v0.9.4
│       │   └── wayland-protocols v0.29.4
│       │       ├── bitflags v1.3.2
│       │       ├── wayland-client v0.29.4 (*)
│       │       └── wayland-commons v0.29.4 (*)
│       │       [build-dependencies]
│       │       └── wayland-scanner v0.29.4 (*)
│       │   [build-dependencies]
│       │   └── pkg-config v0.3.24
│       ├── wayland-client v0.29.4 (*)
│       ├── wayland-protocols v0.29.4 (*)
│       └── x11-dl v2.19.1
│           ├── lazy_static v1.4.0
│           └── libc v0.2.116
│           [build-dependencies]
│           └── pkg-config v0.3.24
├── log v0.4.14 (*)
├── memoffset v0.6.5 (*)
├── nalgebra v0.30.1
│   ├── approx v0.5.1
│   │   └── num-traits v0.2.14 (*)
│   ├── matrixmultiply v0.3.2
│   │   └── rawpointer v0.2.1
│   ├── nalgebra-macros v0.1.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.36 (*)
│   │   ├── quote v1.0.15 (*)
│   │   └── syn v1.0.86 (*)
│   ├── num-complex v0.4.0
│   │   └── num-traits v0.2.14 (*)
│   ├── num-rational v0.4.0 (*)
│   ├── num-traits v0.2.14 (*)
│   ├── simba v0.7.1
│   │   ├── approx v0.5.1 (*)
│   │   ├── num-complex v0.4.0 (*)
│   │   ├── num-traits v0.2.14 (*)
│   │   ├── paste v1.0.6 (proc-macro)
│   │   └── wide v0.7.4
│   │       ├── bytemuck v1.7.3
│   │       └── safe_arch v0.6.0
│   │           └── bytemuck v1.7.3
│   └── typenum v1.15.0
├── rayon v1.5.1 (*)
├── shaderc v0.7.4
│   ├── libc v0.2.116
│   └── shaderc-sys v0.7.4
│       └── libc v0.2.116
│       [build-dependencies]
│       └── cmake v0.1.48
│           └── cc v1.0.72
├── time v0.3.7
│   ├── libc v0.2.116
│   └── num_threads v0.1.3
├── tobj v3.2.0
│   └── ahash v0.7.6
│       ├── getrandom v0.2.4 (*)
│       └── once_cell v1.9.0
│       [build-dependencies]
│       └── version_check v0.9.4
├── winit v0.26.1 (*)
└── winit_input_helper v0.11.0
    └── winit v0.26.1 (*)
